#BlueJ package file
dependency1.from=GraphBuilder
dependency1.to=AdjListsGraphPlus
dependency1.type=UsesDependency
dependency10.from=PresentPanel
dependency10.to=CourseList
dependency10.type=UsesDependency
dependency11.from=PresentPanel
dependency11.to=CourseOfferings
dependency11.type=UsesDependency
dependency12.from=CourseList
dependency12.to=Course
dependency12.type=UsesDependency
dependency13.from=CourseSuggestion
dependency13.to=CourseList
dependency13.type=UsesDependency
dependency14.from=CourseSuggestion
dependency14.to=Course
dependency14.type=UsesDependency
dependency15.from=CourseOfferings
dependency15.to=AdjListsGraphPlus
dependency15.type=UsesDependency
dependency16.from=CourseOfferings
dependency16.to=Course
dependency16.type=UsesDependency
dependency17.from=CourseOfferings
dependency17.to=CourseGraphBuilder
dependency17.type=UsesDependency
dependency18.from=CourseOfferings
dependency18.to=CourseList
dependency18.type=UsesDependency
dependency19.from=CourseGraphBuilder
dependency19.to=Course
dependency19.type=UsesDependency
dependency2.from=AdjListsGraphPlus
dependency2.to=AdjListsGraph
dependency2.type=UsesDependency
dependency20.from=RecommendationsPanel
dependency20.to=CourseList
dependency20.type=UsesDependency
dependency21.from=RecommendationsPanel
dependency21.to=CourseSuggestion
dependency21.type=UsesDependency
dependency22.from=RecommendationsPanel
dependency22.to=Course
dependency22.type=UsesDependency
dependency23.from=FuturePanel
dependency23.to=CourseList
dependency23.type=UsesDependency
dependency24.from=FuturePanel
dependency24.to=CourseOfferings
dependency24.type=UsesDependency
dependency25.from=PastPanel
dependency25.to=CourseList
dependency25.type=UsesDependency
dependency26.from=PastPanel
dependency26.to=CourseOfferings
dependency26.type=UsesDependency
dependency3.from=AdjListsGraphPlus
dependency3.to=GraphPlus
dependency3.type=UsesDependency
dependency4.from=DiscoverCSGUI
dependency4.to=CourseList
dependency4.type=UsesDependency
dependency5.from=DiscoverCSGUI
dependency5.to=CourseOfferings
dependency5.type=UsesDependency
dependency6.from=DiscoverCSGUI
dependency6.to=PastPanel
dependency6.type=UsesDependency
dependency7.from=DiscoverCSGUI
dependency7.to=PresentPanel
dependency7.type=UsesDependency
dependency8.from=DiscoverCSGUI
dependency8.to=FuturePanel
dependency8.type=UsesDependency
dependency9.from=DiscoverCSGUI
dependency9.to=RecommendationsPanel
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=98
objectbench.width=534
package.divider.horizontal=0.6004439511653719
package.divider.vertical=0.8238255033557047
package.editor.height=471
package.editor.width=807
package.editor.x=14
package.editor.y=27
package.frame.height=694
package.frame.width=935
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdjListsGraphPlus
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=580
target1.y=410
target10.height=50
target10.name=DiscoverCSGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=100
target10.y=320
target11.height=50
target11.name=FuturePanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=340
target11.y=340
target12.height=50
target12.name=GraphCycleException
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=860
target12.y=130
target13.height=50
target13.name=Course
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=10
target14.height=50
target14.name=CourseList
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=230
target14.y=60
target15.height=50
target15.name=CourseSuggestion
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=280
target15.y=170
target16.height=62
target16.name=javafoundations
target16.type=PackageTarget
target16.width=120
target16.x=900
target16.y=40
target17.height=50
target17.name=CourseOfferings
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=380
target17.y=110
target2.height=50
target2.name=AdjListsGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=650
target2.y=250
target3.height=50
target3.name=Graph
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=930
target3.y=250
target4.height=50
target4.name=GraphPlus
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=860
target4.y=420
target5.height=50
target5.name=CourseGraphBuilder
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=660
target5.y=60
target6.height=50
target6.name=PresentPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=420
target7.height=50
target7.name=RecommendationsPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=310
target7.y=230
target8.height=50
target8.name=GraphBuilder
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=520
target8.y=190
target9.height=50
target9.name=PastPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=220
