#BlueJ package file
dependency1.from=LinkedBag
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency2.from=LinkedBag
dependency2.to=ArrayIterator
dependency2.type=UsesDependency
dependency3.from=LinkedStack
dependency3.to=LinearNode
dependency3.type=UsesDependency
dependency4.from=ArrayBag
dependency4.to=ArrayIterator
dependency4.type=UsesDependency
dependency5.from=LinkedQueue
dependency5.to=LinearNode
dependency5.type=UsesDependency
dependency6.from=BTNode
dependency6.to=ArrayIterator
dependency6.type=UsesDependency
dependency7.from=LinkedBinaryTree
dependency7.to=BTNode
dependency7.type=UsesDependency
dependency8.from=LinkedBinaryTree
dependency8.to=ArrayIterator
dependency8.type=UsesDependency
dependency9.from=LinkedBinaryTree
dependency9.to=LinkedQueue
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8943514644351465
package.editor.height=848
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=110
target10.height=62
target10.name=exceptions
target10.type=PackageTarget
target10.width=80
target10.x=10
target10.y=80
target11.height=50
target11.name=Stack
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=300
target11.y=280
target12.height=50
target12.name=ArrayQueue
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=200
target12.y=580
target13.height=50
target13.name=BTNode
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=650
target13.y=310
target14.height=50
target14.name=HeapNode
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=440
target15.height=50
target15.name=MaxHeap
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=280
target15.y=340
target16.height=50
target16.name=LinkedBinaryTree
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=350
target16.y=370
target17.height=50
target17.name=ArrayIterator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=840
target17.y=160
target18.height=50
target18.name=Queue
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=220
target18.y=200
target19.height=50
target19.name=BinarySearchTree
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=160
target19.x=580
target19.y=460
target2.height=50
target2.name=LinkedBag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=90
target3.height=50
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=200
target4.height=50
target4.name=ArrayBag
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=510
target4.y=200
target5.height=50
target5.name=BSTNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=270
target6.height=50
target6.name=BinaryTree
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=480
target6.y=90
target7.height=50
target7.name=LinkedQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=30
target8.height=50
target8.name=Bag
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=140
target8.y=330
target9.height=50
target9.name=ArrayStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=390
